# paratransferiweb

./: README.md
paratransferiweb/: README.md  pom.xml  project-structure
paratransferiweb/src/main/java/com/testautomation/driver/: DriverManager.java
paratransferiweb/src/main/java/com/testautomation/pages/: BasePage.java  LoginPage.java
paratransferiweb/src/main/java/com/testautomation/utils/: DatabaseUtils.java  SelectorReader.java
paratransferiweb/src/test/java/com/testautomation/runners/: TestRunner.java
paratransferiweb/src/test/java/com/testautomation/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java
paratransferiweb/src/test/resources/: config.properties
paratransferiweb/src/test/resources/features/: Login.feature  Paratransferi.feature
paratransferiweb/src/test/resources/selectors/: all-selectors.json
